{
  "name": "Fms",
  "version": "1.0.0",
  "description": "Facebook management suite",
  "scripts": {
    "dev": "webpack -w --progress --config webpack.dev.js",
    "build": "webpack --progress --config webpack.dev.js",
    "build-prod": "NODE_ENV=production webpack --progress --config webpack.prod.js",
    "deploy": "NODE_ENV=production webpack --progress --config webpack.prod.js && ./script/deploy",
    "prestart": "npm i",
    "start": "node server.js"
  },
  "author": "Fms team",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.9.1",
    "bootstrap": "^3.3.7",
    "form-data": "^2.3.1",
    "jquery": "^2.2.1",
    "muicss": "^0.9.27",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.2",
    "react-bs-notifier": "^4.3.2",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^2.8.1",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "socket.io-client": "^2.0.3",
    "store": "^2.0.12",
    "url-search-params-polyfill": "^2.0.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "webpack": "^3.7.1",
    "sass-loader": "^3.1.2",
    "json-loader": "^0.5.7",
    "babel-core": "^6.5.1",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "node-sass": "^3.4.2",
    "css-loader": "^0.23.1",
    "express": "^4.13.4",
    "extract-loader": "^1.0.1",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.1",
    "script-loader": "^0.6.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.9",
    "webpack-merge": "^4.1.0"
  }
}
